

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <link rel="icon" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#828282">
  <meta name="author" content="Minloha">
  <meta name="keywords" content="">
  
    <meta name="description" content="随手记一下CMake学习笔记,算正式进入Linux了">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下CMAKE的笔记">
<meta property="og:url" content="https://blog.minloha.cn/2022/01/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BCMAKE%E7%9A%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="minloha.cn">
<meta property="og:description" content="随手记一下CMake学习笔记,算正式进入Linux了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minloha.oss-cn-hongkong.aliyuncs.com/img/background14.jpg">
<meta property="article:published_time" content="2022-01-26T09:49:06.000Z">
<meta property="article:modified_time" content="2022-07-13T09:37:59.291Z">
<meta property="article:author" content="Minloha">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://minloha.oss-cn-hongkong.aliyuncs.com/img/background14.jpg">
  
  
  <title>记录一下CMAKE的笔记 - minloha.cn</title>

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.css" />
<link  rel="stylesheet" href="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.css" />



  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/github/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.minloha.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BIl5WGlKcjHORw9IWxwLDGMw-gzGzoHsz","app_key":"ybHHVOBbwvCfDchbKs2WNr3x","server_url":"https://bil5wglk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/Meting.min.js" ></script>
  <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/anime.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/fireworks.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/clicktext.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>minloha.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-articles"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/comment/">
                    <i class="iconfont icon-comment"></i>
                    闲说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/albums/">
                    <i class="iconfont icon-image"></i>
                    图集
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://minloha.oss-cn-hongkong.aliyuncs.com/img/background14.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录一下CMAKE的笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Minloha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-26 17:49" pubdate>
          2022年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录一下CMAKE的笔记</h1>
            
            <div class="markdown-body">
              
              <h2 id="介绍CMAKE"><a href="#介绍CMAKE" class="headerlink" title="介绍CMAKE"></a>介绍CMAKE</h2><p>CMAKE是一款跨平台的编译工具，区别与Linux的make系统，CMAKE的功能更丰富，可以将C/C++/java构建成相应的make文件以便于安装使用，同时一些好用的工具也都是使用Make进行安装的，效果不错推荐学习</p>
<h2 id="从一个CPP说起"><a href="#从一个CPP说起" class="headerlink" title="从一个CPP说起"></a>从一个CPP说起</h2><p>首先打开咱的开发环境，新建一个CPP文件，写一些比较<code>基础</code>的代码，用20级泰勒展开计算e的大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 利用泰勒展开计算自然常数e的大小</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">//计算阶乘</span><br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-keyword">int</span> number)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> rtnNumber = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= number;i++) &#123;<br>        rtnNumber *= i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> rtnNumber;<br>&#125;<br><span class="hljs-comment">//计算任意指数幂</span><br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> <span class="hljs-title">power</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> level)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> m = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> t = <span class="hljs-number">0</span>; t &lt; level;t++) &#123;<br>        m *= x;<br>    &#125;<br>    <span class="hljs-keyword">return</span> m;<br>&#125;<br><span class="hljs-comment">//表达出泰勒公式进行</span><br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getE</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> level)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> num = <span class="hljs-number">1.0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= level;j++) &#123;<br>        cout &lt;&lt; (<span class="hljs-built_in">power</span>(x, j)) / <span class="hljs-built_in">factorial</span>(j) &lt;&lt; endl;<br>        num = num + (<span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span>)(<span class="hljs-built_in">power</span>(x, j)) / <span class="hljs-built_in">factorial</span>(j);<br>    &#125;<br>    <span class="hljs-keyword">return</span> num;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//输出结果，即getE(1,展开级数)</span><br>    cout &lt;&lt; <span class="hljs-built_in">getE</span>(<span class="hljs-number">1</span>,<span class="hljs-number">20</span>) &lt;&lt;endl;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="将CPP编译为makefile"><a href="#将CPP编译为makefile" class="headerlink" title="将CPP编译为makefile"></a>将CPP编译为makefile</h2><h3 id="内部构建"><a href="#内部构建" class="headerlink" title="内部构建"></a>内部构建</h3><p>在编译为make文件之前先用<code>g++</code>编译输出一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo01# g++ hello.cpp<br>root@minloha:~/LearnCmake/demo01# ./a.out<br>2.71828<br>root@minloha:~/LearnCmake/demo01#<br></code></pre></td></tr></table></figure>
<p>可以看到输出是正常的，然后就可以去编写CMake的配置文件<code>CMakeLists.txt</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 所有指令不区分大小写,变量区分大小写。为了便于区分,建议所有指令都大写</span><br><span class="hljs-keyword">PROJECT</span> (hello)<br><span class="hljs-comment"># 设置CMake变量SRC_LIST,并赋值为hello.cpp,多个文件一一列举就好</span><br><span class="hljs-keyword">SET</span>(SRC_LIST hello.cpp)<br><span class="hljs-comment"># 输出CMake编译自定义的输出信息</span><br><span class="hljs-keyword">MESSAGE</span>(STATUS <span class="hljs-string">&quot;This is BINARY dir&quot;</span> <span class="hljs-variable">$&#123;HELLO_BINARY_DIR&#125;</span>)<br><span class="hljs-keyword">MESSAGE</span>(STATUS <span class="hljs-string">&quot;This is SOURCE dir&quot;</span> <span class="hljs-variable">$&#123;HELLO_SOURCE_DIR&#125;</span>)<br><span class="hljs-comment"># 生成可执行文件hello</span><br><span class="hljs-keyword">ADD_EXECUTABLE</span>(hello <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br></code></pre></td></tr></table></figure>
<p>然后就可以使用CMake指令去生成文件<code>cmake .</code>指令末尾有一个点号，表示当前文件夹下的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo01# cmake .<br>-- This is BINARY dir<br>-- This is SOURCE dir<br>-- Configuring done<br>-- Generating done<br>-- Build files have been written to: /root/LearnCmake/demo01<br>root@minloha:~/LearnCmake/demo01# ls<br>a.out  CMakeCache.txt  CMakeFiles  cmake_install.cmake  CMakeLists.txt  hello  hello.cpp  Makefile<br>root@minloha:~/LearnCmake/demo01#<br></code></pre></td></tr></table></figure>
<p>然后就可以用make指令编译，bash进行执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo01# make<br>Scanning dependencies of target hello<br>[ 50%] Building CXX object CMakeFiles/hello.dir/hello.cpp.o<br><span class="hljs-meta">[100%</span><span class="bash">] Linking CXX executable hello</span><br><span class="hljs-meta">[100%</span><span class="bash">] Built target hello</span><br>root@minloha:~/LearnCmake/demo01# ./hello<br>2.71828<br>root@minloha:~/LearnCmake/demo01#<br></code></pre></td></tr></table></figure>
<h3 id="外部构建"><a href="#外部构建" class="headerlink" title="外部构建"></a>外部构建</h3><p>在cpp同级目录新建一个文件夹，把命令行<code>cd</code>进去，然后使用<code>cmake ..</code>进行生成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo02# mkdir build<br>root@minloha:~/LearnCmake/demo02# cd build/<br>root@minloha:~/LearnCmake/demo02/build# cmake ..<br>-- The C compiler identification is GNU 9.4.0<br>-- The CXX compiler identification is GNU 9.4.0<br>-- Check for working C compiler: /usr/bin/cc<br>-- Check for working C compiler: /usr/bin/cc -- works<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - done<br>-- Detecting C compile features<br>-- Detecting C compile features - done<br>-- Check for working CXX compiler: /usr/bin/c++<br>-- Check for working CXX compiler: /usr/bin/c++ -- works<br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - done<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - done<br>-- This is BINARY dir<br>-- This is SOURCE dir<br>-- Configuring done<br>-- Generating done<br>-- Build files have been written to: /root/LearnCmake/demo02/build<br>root@minloha:~/LearnCmake/demo02/build# ls<br>CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile<br>root@minloha:~/LearnCmake/demo02/build#<br></code></pre></td></tr></table></figure>
<p>然后就可以打包发给你的小伙伴了</p>
<h2 id="提高项目格局"><a href="#提高项目格局" class="headerlink" title="提高项目格局"></a>提高项目格局</h2><p>为了让项目被别人看到后认为这是大佬，我们要专门新建一个文件夹<code>(src)</code>用于存放代码，同时注意，src文件夹下也要写一份CMakeLists.txt，目录结构是这样的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo03# tree<br>.<br>├── build<br>├── CMakeLists.txt<br>└── src<br>    ├── CMakeLists.txt<br>    └── hello.cpp<br><br>2 directories, 3 files<br>root@minloha:~/LearnCmake/demo03#<br></code></pre></td></tr></table></figure>
<p>在根目录下的<code>CMakeLists.txt</code>写如下面内容</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># PROJECT(项目名)</span><br><span class="hljs-keyword">PROJECT</span>(YEAH)<br><span class="hljs-comment"># 添加源文件目录与生成make文件包含文件夹</span><br><span class="hljs-keyword">ADD_SUBDIRECTORY</span>(src bin)<br></code></pre></td></tr></table></figure>
<p>在内层文件下<code>src\CMakeLists.txt</code>写入下面内容</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># ADD_EXECUTABLE(可执行文件名 cpp代码)</span><br><span class="hljs-keyword">ADD_EXECUTABLE</span>(YEAH main.cpp)<br></code></pre></td></tr></table></figure>
<p>然后我们移到build目录下面使用构建指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo02/build# cmake ..<br>-- The C compiler identification is GNU 9.4.0<br>-- The CXX compiler identification is GNU 9.4.0<br>-- Check for working C compiler: /usr/bin/cc<br>-- Check for working C compiler: /usr/bin/cc -- works<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - done<br>-- Detecting C compile features<br>-- Detecting C compile features - done<br>-- Check for working CXX compiler: /usr/bin/c++<br>-- Check for working CXX compiler: /usr/bin/c++ -- works<br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - done<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - done<br>CMake Warning (dev) in CMakeLists.txt:<br>  No cmake_minimum_required command is present.  A line of code such as<br><br>    cmake_minimum_required(VERSION 3.16)<br><br>  should be added at the top of the file.  The version specified may be lower<br>  if you wish to support older CMake versions for this project.  For more<br>  information run &quot;cmake --help-policy CMP0000&quot;.<br>This warning is for project developers.  Use -Wno-dev to suppress it.<br><br>-- Configuring done<br>-- Generating done<br>-- Build files have been written to: /root/LearnCmake/demo02/build<br>root@minloha:~/LearnCmake/demo02/build# ls<br>bin  CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile<br>root@minloha:~/LearnCmake/demo02/build#<br></code></pre></td></tr></table></figure>
<p>注意出现报错，这是因为在src目录下的CMakeLists.txt文件，我们只写入了一行，而这并不被新版本的CMake认同，不过不影响编译输出。然后我们就make一下就可以找到生成的文件夹<code>bin</code>了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo02/build# make<br>Scanning dependencies of target YEAH<br>[ 50%] Building CXX object bin/CMakeFiles/YEAH.dir/main.o<br><span class="hljs-meta">[100%</span><span class="bash">] Linking CXX executable YEAH</span><br><span class="hljs-meta">[100%</span><span class="bash">] Built target YEAH</span><br>root@minloha:~/LearnCmake/demo02/build# ls<br>bin  CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile<br>root@minloha:~/LearnCmake/demo02/build# cd bin/<br>root@minloha:~/LearnCmake/demo02/build/bin# ls<br>CMakeFiles  cmake_install.cmake  Makefile  YEAH<br>root@minloha:~/LearnCmake/demo02/build/bin#<br></code></pre></td></tr></table></figure>
<h2 id="把项目刻进硬盘里"><a href="#把项目刻进硬盘里" class="headerlink" title="把项目刻进硬盘里"></a>把项目刻进硬盘里</h2><p>这一步就是要讲CMake生成可以进行<code>make install</code>指令的文件，在这之前先开辟新的文件结构，按照下表所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo03# tree<br>.<br>├── build<br>├── CMakeLists.txt<br>├── COPYRIGHT<br>├── doc<br>│   └── YEAH.txt<br>├── runYEAH.sh<br>└── src<br>    ├── CMakeLists.txt<br>    └── main.cpp<br><br>3 directories, 6 files<br>root@minloha:~/LearnCmake/demo03#<br></code></pre></td></tr></table></figure>
<p>把根下的<code>CMakeLists.txt</code>内容修改为这样</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">PROJECT</span>(YEAH)<br><span class="hljs-keyword">ADD_SUBDIRECTORY</span>(src bin)<br><span class="hljs-comment"># 同上</span><br><span class="hljs-comment"># ---------------</span><br><span class="hljs-comment"># 安装绝对文件要指定安装路径，share/doc/cmake为安装路径,可以使用绝对路径</span><br><span class="hljs-comment"># 如果是相对路径则默认是新建变量：CMAKE_INSTALL_PREFIX，按照其内部存储进行安装,默认值/usr/local</span><br><span class="hljs-keyword">INSTALL</span>(FILES COPYRIGHT DESTINATION share/doc/cmake)<br><br><span class="hljs-comment"># 安装指定运行脚本,在这里是runYEAH.sh，文件安装到/usr/local/bin目录</span><br><span class="hljs-keyword">INSTALL</span>(PROGRAMS runYEAH.sh DESTINATION bin)<br><br><span class="hljs-comment"># 指定文件的安装目录,也就是根文件的doc目录安装到share/doc/cmake，切记doc可以把文件夹一起安装,而doc/只会把内部的文件安装</span><br><span class="hljs-keyword">INSTALL</span>(DIRECTORY doc/ DESTINATION share/doc/cmake)<br></code></pre></td></tr></table></figure>
<p>其他文件的具体内容可以自行修改了,比如runYEAH.sh或者COPYRIGHT，YEAH.txt，总之不是CAMakeLists.txt都可以动，然后就切换到build目录下进行cmake</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo03/build# cmake ..<br>-- The C compiler identification is GNU 9.4.0<br>-- The CXX compiler identification is GNU 9.4.0<br>-- Check for working C compiler: /usr/bin/cc<br>-- Check for working C compiler: /usr/bin/cc -- works<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - done<br>-- Detecting C compile features<br>-- Detecting C compile features - done<br>-- Check for working CXX compiler: /usr/bin/c++<br>-- Check for working CXX compiler: /usr/bin/c++ -- works<br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - done<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - done<br>CMake Warning (dev) in CMakeLists.txt:<br>  No cmake_minimum_required command is present.  A line of code such as<br><br>    cmake_minimum_required(VERSION 3.16)<br><br>  should be added at the top of the file.  The version specified may be lower<br>  if you wish to support older CMake versions for this project.  For more<br>  information run &quot;cmake --help-policy CMP0000&quot;.<br>This warning is for project developers.  Use -Wno-dev to suppress it.<br><br>-- Configuring done<br>-- Generating done<br>-- Build files have been written to: /root/LearnCmake/demo03/build<br></code></pre></td></tr></table></figure>
<p>然后就可以make构建然后make安装了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo03/build# make<br>Scanning dependencies of target YEAH<br>[ 50%] Building CXX object bin/CMakeFiles/YEAH.dir/main.o<br><span class="hljs-meta">[100%</span><span class="bash">] Linking CXX executable YEAH</span><br><span class="hljs-meta">[100%</span><span class="bash">] Built target YEAH</span><br>lroot@minloha:~/LearnCmake/demo03/build# ls<br>bin  CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile<br>root@minloha:~/LearnCmake/demo03/build# cd bin<br>root@minloha:~/LearnCmake/demo03/build/bin# ls<br>CMakeFiles  cmake_install.cmake  Makefile  YEAH<br>root@minloha:~/LearnCmake/demo03/build/bin# make install<br><span class="hljs-meta">[100%</span><span class="bash">] Built target YEAH</span><br>Install the project...<br>-- Install configuration: &quot;&quot;<br>root@minloha:~/LearnCmake/demo03/build/bin#<br></code></pre></td></tr></table></figure>
<h2 id="共享库的构建"><a href="#共享库的构建" class="headerlink" title="共享库的构建"></a>共享库的构建</h2><p>将上一次的make文件复制一份继续写，项目结构是这样的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo04# tree<br>.<br>├── build<br>├── CMakeLists.txt<br>├── COPYRIGHT<br>├── doc<br>│   └── YEAH.txt<br>├── lib<br>│   ├── CMakeLists.txt<br>│   ├── main.cpp<br>│   └── main.h<br>└── runYEAH.sh<br><br>3 directories, 7 files<br>root@minloha:~/LearnCmake/demo04#<br></code></pre></td></tr></table></figure>
<p>所谓动态库就是windows中常见的.dll动态链接库，静态库就是.lib文件，首先我们先要有一个.h头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _MAIN_H_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _MAIN_H_</span><br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-keyword">int</span> number)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> <span class="hljs-title">power</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> level)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getE</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> level)</span></span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>讲头文件包含进cpp文件内，也就是使用下面的语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;main.h&quot;</span></span><br></code></pre></td></tr></table></figure>
<p>在lib下的CMakeLists.txt写入下面内容</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 定义一个LIBYEAH_SRC变量，保存数据是main.cpp</span><br><span class="hljs-keyword">SET</span>(LIBYEAH_SRC main.cpp)<br><span class="hljs-comment"># SHARED是生成共享库，STATIC是生成静态库</span><br><span class="hljs-keyword">ADD_LIBRARY</span>(YEAH SHARED <span class="hljs-variable">$&#123;LIBYEAH_SRC&#125;</span>)<br></code></pre></td></tr></table></figure>
<p>然后就可以生成试试了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@minloha:~/LearnCmake/demo04/build# cmake ..<br>-- The C compiler identification is GNU 9.4.0<br>-- The CXX compiler identification is GNU 9.4.0<br>-- Check for working C compiler: /usr/bin/cc<br>-- Check for working C compiler: /usr/bin/cc -- works<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - done<br>-- Detecting C compile features<br>-- Detecting C compile features - done<br>-- Check for working CXX compiler: /usr/bin/c++<br>-- Check for working CXX compiler: /usr/bin/c++ -- works<br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - done<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - done<br>CMake Warning (dev) in CMakeLists.txt:<br>  No cmake_minimum_required command is present.  A line of code such as<br><br>    cmake_minimum_required(VERSION 3.16)<br><br>  should be added at the top of the file.  The version specified may be lower<br>  if you wish to support older CMake versions for this project.  For more<br>  information run &quot;cmake --help-policy CMP0000&quot;.<br>This warning is for project developers.  Use -Wno-dev to suppress it.<br><br>-- Configuring done<br>-- Generating done<br>-- Build files have been written to: /root/LearnCmake/demo04/build<br>root@minloha:~/LearnCmake/demo04/build# make<br>Scanning dependencies of target YEAH<br>[ 50%] Building CXX object bin/CMakeFiles/YEAH.dir/main.o<br><span class="hljs-meta">[100%</span><span class="bash">] Linking CXX shared library libYEAH.so</span><br><span class="hljs-meta">[100%</span><span class="bash">] Built target YEAH</span><br>root@minloha:~/LearnCmake/demo04/build# cd bin/<br>root@minloha:~/LearnCmake/demo04/build/bin# ls<br>CMakeFiles  cmake_install.cmake  libYEAH.so  Makefile<br>root@minloha:~/LearnCmake/demo04/build/bin#<br></code></pre></td></tr></table></figure>
<p>可以看到生成了linYEAH.so的动态库</p>
<h2 id="指令总结与补充"><a href="#指令总结与补充" class="headerlink" title="指令总结与补充"></a>指令总结与补充</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>PROJECT (项目名)</td>
<td>定义项目</td>
</tr>
<tr>
<td>SET(变量名 值)</td>
<td>定义一个Make变量保存数据</td>
</tr>
<tr>
<td>MESSAGE(STATUS 字符串)</td>
<td>使用make时输出一些信息或警告</td>
</tr>
<tr>
<td>ADD_EXECUTABLE(生成文件名 源文件)</td>
<td>添加CMAKE时生成的可执行文件</td>
</tr>
<tr>
<td>ADD_SUBDIRECTORY( 当前目录 生成的目录)</td>
<td>将已有的目录作为Make生成的子目录</td>
</tr>
<tr>
<td>INSTALL(类型 文件 DESTINATION 目标文件夹)</td>
<td>将不同类型的文件生成到不同的文件夹中，类型可以参考上文</td>
</tr>
<tr>
<td>ADD_LIBRARY(库名 静态/动态 源文件)</td>
<td>将源文件生成为动态或静态库</td>
</tr>
</tbody>
</table>
</div>
<p>全篇的运行Cmake都有警告，解决办法是在CMakeLists.txt中加入<code>cmake_minimum_required( VERSION 2.8 )</code>，降低Cmake语言版本即可</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录一下CMAKE的笔记</div>
      <div>https://blog.minloha.cn/2022/01/26/记录一下CMAKE的笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Minloha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年7月13日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/27/%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84Git%E4%BB%93%E5%BA%93/" title="搭建属于自己的Git仓库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建属于自己的Git仓库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/02/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF%E5%A4%A7%E9%A2%98/" title="圆锥曲线必杀技:仿射几何">
                        <span class="hidden-mobile">圆锥曲线必杀技:仿射几何</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/valine/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LZCe2fEHi3jJVYip7u1QqUEj-gzGzoHsz","appKey":"diKal2a7bYUZdW9ga4xBl5Vl","path":"window.location.pathname","placeholder":"如果发现错字或者是发现彩蛋都可以在此评论。留下相对完善的信息,会有意想不到的惊喜!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lzce2feh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 <a href="https://www.minloha.cn" target="_blank" rel="nofollow noopener"><span>Minloha</span></a>  |  WebSite Belong minloha.cn<br> <span id="sitetime"></span><br> Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a></br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      <a href="https://icp.gov.moe/?keyword=20220440" target="_blank">萌ICP备20220440号</a>
    </a>
  </span>
  
</div>

  
  
</div>
<!-- 时间自增 -->
<script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/timeadd.js" ></script>
<!--aplayer-->
<div id="aplayer" class="aplayer" data-id="5484247565" style="color:black;" data-server="netease" data-type="playlist" data-fixed="true" fixed="false" data-listfolded="true" data-order="list" data-loop="all" data-theme="#2980b9"></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/av/av-min.js" ></script>
<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/typed/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/tocbot/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/clipboard/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/anchor/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/mathjax/tex-svg.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">允许javascript会更佳哦~</div>
  </noscript>
</body>
</html>
