

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <link rel="icon" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#828282">
  <meta name="author" content="Minloha">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了满足自身的好奇心,我用了一点点时间研究了一下矩阵与函数的结合,尝试了函数与矩阵方程的结合.算符演算不是大众化的研究对象,并且算符的概念已经深入人心,就像1+1&#x3D;2一样平常">
<meta property="og:type" content="article">
<meta property="og:title" content="关于函数变换">
<meta property="og:url" content="https://blog.minloha.cn/2022/04/25/%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="minloha.cn">
<meta property="og:description" content="为了满足自身的好奇心,我用了一点点时间研究了一下矩阵与函数的结合,尝试了函数与矩阵方程的结合.算符演算不是大众化的研究对象,并且算符的概念已经深入人心,就像1+1&#x3D;2一样平常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minloha.oss-cn-hongkong.aliyuncs.com/img/background31.jpg">
<meta property="article:published_time" content="2022-04-24T16:15:46.000Z">
<meta property="article:modified_time" content="2022-07-25T10:21:04.936Z">
<meta property="article:author" content="Minloha">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="泛函分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://minloha.oss-cn-hongkong.aliyuncs.com/img/background31.jpg">
  
  
  <title>关于函数变换 - minloha.cn</title>

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.css" />
<link  rel="stylesheet" href="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.css" />



  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/github/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.minloha.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BIl5WGlKcjHORw9IWxwLDGMw-gzGzoHsz","app_key":"ybHHVOBbwvCfDchbKs2WNr3x","server_url":"https://bil5wglk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/Meting.min.js" ></script>
  <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/anime.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/fireworks.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/clicktext.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>minloha.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-articles"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/comment/">
                    <i class="iconfont icon-comment"></i>
                    闲说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/albums/">
                    <i class="iconfont icon-image"></i>
                    图集
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://minloha.oss-cn-hongkong.aliyuncs.com/img/background31.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于函数变换"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Minloha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-25 00:15" pubdate>
          2022年4月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于函数变换</h1>
            
            <div class="markdown-body">
              
              <h2 id="复习变换"><a href="#复习变换" class="headerlink" title="复习变换"></a>复习变换</h2><p>高中我们对函数的伸缩拉伸有所研究，在高中一般称呼为伸缩变换，但当我们观察变化后的坐标系和原来的坐标系，经过对比可以明显发现，坐标系发生了变化，我们可以通过一个三角函数的例子演示一下：</p>
<script type="math/tex; mode=display">
y=sinx</script><script type="math/tex; mode=display">
y'=sin2x'</script><p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>我们把变换后的函数换一种表示形式，即<code>y&#39;</code>与<code>y</code>,<code>x&#39;</code>与<code>x</code>的关系写出：</p>
<script type="math/tex; mode=display">
\begin{cases}
x'=2x\\
y'=y\\
\end{cases}</script><p>我们知道平面直角坐标系是Oxy，现在的坐标系是<code>Ox&#39;y&#39;</code>，从变化规则可以看出是对原Oxy坐标系的横轴<code>x</code>拉长2倍得到了新坐标系，而图像不变保持原来的位置，然后对齐新旧坐标系，就实现了图像的压缩。</p>
<p>同理我们也可以实现拉伸变换，还是使用正弦函数，我们做一下拉伸平移：</p>
<script type="math/tex; mode=display">
y=sinx</script><script type="math/tex; mode=display">
y'=2sin(2x'+\pi)+2</script><p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>我们可以直观的看到，函数像弹簧一样被压缩，被拉伸，被平移，且我们可以写出变换规则：</p>
<script type="math/tex; mode=display">
\begin{cases}
x'=\frac{1}{2}{(x-\pi)}\\
y'=2y+2\\
\end{cases}</script><p>变化后的坐标系<code>Ox&#39;y&#39;</code>就是相对原<code>Oxy</code>坐标系的仿射</p>
<h2 id="下定义"><a href="#下定义" class="headerlink" title="下定义"></a>下定义</h2><p>对于函数f(x,y)它的图形完全在由任意一组向量的张成空间内，规定这组向量组成的仿射系为L并绘制f(x,y)，通过对L进行变换基操作，得到的L’坐标系同时放入f(x,y)在L系内的图形，则f(x,y)在L’坐标系的内解析式$f_T(x,y)$叫做f(x,y)的变换。</p>
<p>切记切记，是原图像在新坐标系放入后，把新坐标系与原坐标系对齐后得到的函数叫做函数的变换函数！</p>
<p>算符演算的标准定义：</p>
<blockquote>
<p>使问题从一种状态变化为另一种状态的手段称为操作符或算符。算符在单独存在时是没有什么意义。操作符可为走步、过程、规则、数学算子、运算符号或逻辑符号等。</p>
</blockquote>
<p>所以我们的函数变换也是一种算符演算，当然你也可以理解为是在基本向量空间内的泛函分析。具体内容可以看实变函数与泛函分析。</p>
<p>对于标准的变换，我们可以通过变换函数实现，对于变换函数规定为下面形式：</p>
<script type="math/tex; mode=display">
A=[\vec v_1,\vec v_2]\\</script><script type="math/tex; mode=display">
条件:det(A)≠0\\</script><script type="math/tex; mode=display">
f_T(x,y)=f(A[x,y]^T)\\</script><p>函数$f_T(x,y)$就是f(x,y)的变换后函数。A是线性算符</p>
<p>对于函数的变换，它是针对坐标系本身而不是针对函数，也就意味着无论如何变换，原坐标系的关系都不会改变，这里可以归纳为二组性质：</p>
<ul>
<li>可逆性：存在f的反函数使得在L’内的图像可以重新回到原坐标系L内</li>
<li>相似性：原坐标系的关系，比如相切相交相离都不会改变</li>
</ul>
<p>而对于函数的变换，我们可以用两种办法求出，也就是极坐标法或矩阵法，我列举一下优缺点</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">极坐标系</th>
<th style="text-align:center">矩阵</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td style="text-align:center">是基础的内容便于理解，同时操作简单，前置基础要求不高，可以处理指定角度的旋转问题</td>
<td style="text-align:center">可以直接表达出变换关系，极坐标法有的优点它都有，可以完成坐标系的定向拉伸，计算简单，理论知识完备。</td>
</tr>
<tr>
<td>缺点</td>
<td style="text-align:center">无法处理伸缩问题，计算量大</td>
<td style="text-align:center">需要线性代数的知识</td>
</tr>
<tr>
<td>特点</td>
<td style="text-align:center">比较直观</td>
<td style="text-align:center">可以处理任意坐标系</td>
</tr>
</tbody>
</table>
</div>
<h2 id="仿射与矩阵变换"><a href="#仿射与矩阵变换" class="headerlink" title="仿射与矩阵变换"></a>仿射与矩阵变换</h2><p>我们都知道，对于任意两不共线向量的张成向量空间可以囊括整个二维平面的向量，而矩阵方程就是对这两个不共线向量（基）的操作，这里可以通过直观的例子感受一下，对于原坐标系，他的基向量是$\vec i$=(1,0)，纵$\vec j$=(0,1)，它们的列向量用矩阵表示就是：</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}
1&0\\
0&1\\
\end{matrix} \right]</script><p> 这种矩阵不是很熟悉吗？这个叫单位矩阵，任何向量或矩阵与它做外积都是本身，也就是坐标系并没有改变，而我们将他改为以(1,1)(1,-1)为基的向量空间时，我们就需要对原坐标系的向量做矩阵变换，即<code>Ax=b</code>,其中：</p>
<script type="math/tex; mode=display">
A=\left[\begin{matrix}
1&1\\
1&-1\\
\end{matrix} \right]</script><p>x就是自变向量，一般写作：</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}
x\\
y\\
\end{matrix} \right]或\left[\begin{matrix}
x&y\\
\end{matrix} \right]^T</script><p>b是变化后的向量，至于矩阵变化在之前说过，我给个传送门</p>
<blockquote>
<p><a href="https://blog.minloha.cn/2022/04/17/%E7%BB%86%E8%AF%B4%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%8F%98%E6%8D%A2/">https://blog.minloha.cn/2022/04/17/%E7%BB%86%E8%AF%B4%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%8F%98%E6%8D%A2/</a></p>
</blockquote>
<h2 id="函数变换"><a href="#函数变换" class="headerlink" title="函数变换"></a>函数变换</h2><p>函数变换这种知识其实并不存在，和矩阵方程一样，说出这个名词的（我）想表达函数变换其实是一个连续的过程。</p>
<p>首先我们先尝试一个二维空间内的二元函数：</p>
<script type="math/tex; mode=display">
f(x,y)=\frac{x^2}{4}+y^2-1=0</script><p>绘制他的图像，我们得到了一个椭圆，然后我们思考一下，如何在坐标系Oxy顺时针旋转45°得到椭圆</p>
<p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>答案是极坐标方程，我们知道极坐标极径、极角和直角坐标的关系 x=ρcosθ，y=ρsinθ，且x²+y²=ρ²，而我们只需要给极角θ加上45°即可获得旋转方程，那么我们代入化简一下就可以得到旋转后的函数了：</p>
<script type="math/tex; mode=display">
\frac{5}{8}x^{2}+\frac{3}{4}xy+\frac{5}{8}y^{2}=1</script><p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>为了清楚看到变化后的坐标系，我绘制了<code>Ox&#39;y&#39;</code>坐标系，可以看出变化后的<code>x&#39;</code>与原坐标系的<code>x</code>所成角度正好是45度。</p>
<p>那么我们总不能时刻都用极坐标系吧，不然这矩阵可就无处可施了，所以我们使用旋转矩阵R：</p>
<script type="math/tex; mode=display">
R=\left[\begin{matrix}
cos \theta&sin\theta\\
-sin \theta&cos\theta\\
\end{matrix} \right]</script><p>我们还是令θ=45°，椭圆上的点用列向量X=$[x，y]^T$（T为矩阵转置）表示，那么RX就是变化后的函数，我们通过矩阵外积计算一下结果可以轻松得到变化后的<code>x&#39;</code>和<code>y&#39;</code>关于原坐标x、y的方程，把<code>x&#39;</code>和<code>y&#39;</code>代会到解析式内，我们就可以计算出新函数了，它是这样的：</p>
<p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>这里注意，矩阵是直接改变了坐标系，也就意味着是对坐标系本体发生了变换，如果想要完成换基，就需要用新基矩阵的逆去乘以变量向量。</p>
<p>相似的，我们可以再用两种办法研究一下双曲线，也就是在初中学习的反比例函数：</p>
<script type="math/tex; mode=display">
y=\frac{1}{x}</script><p>我们对他进行化简，可以得到二元函数：</p>
<script type="math/tex; mode=display">
f(x,y)=xy-1=0</script><p>第一种极坐标法，我们还是让角度为45°，我简单列一下计算过程。</p>
<script type="math/tex; mode=display">
\rho cos\theta*\rho sin\theta=1</script><p>则可以计算θ’在参数方程的值，使用两角和打开正余弦，重新得到ρcosθ和ρsinθ</p>
<script type="math/tex; mode=display">
\rho cos(\theta+\frac{\pi}{4})*\rho sin(\theta+\frac{\pi}{4})=1</script><script type="math/tex; mode=display">
(\rho sin\theta-\rho cos\theta)(\rho sin\theta+\rho cos\theta)=2</script><p>即可推出：</p>
<script type="math/tex; mode=display">
x^2-y^2=2</script><p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>然后再来尝试一下矩阵，定义变换函数为g(x,y)，满足下面矩阵，不过注意，这是旋转矩阵的逆哦！</p>
<script type="math/tex; mode=display">
T=\left[\begin{matrix}
cos\frac{\pi}{4}&sin\frac{\pi}{4}\\
sin\frac{\pi}{4}&-cos\frac{\pi}{4}\\
\end{matrix} \right]</script><script type="math/tex; mode=display">
f_T(x,y)=f(T·\left[\begin{matrix}
x\\
y\\
\end{matrix} \right])</script><p>我们乘一下，得到下面的内容：</p>
<script type="math/tex; mode=display">
x'=\frac{\sqrt 2}{2}(x+y)\\</script><script type="math/tex; mode=display">
y'=\frac{\sqrt 2}{2}(x-y)\\</script><p>我们把<code>x&#39;</code>和<code>y&#39;</code>带入进f(x,y)中，得到新的方程：</p>
<script type="math/tex; mode=display">
x^2-y^2=2</script><p>可以看到和我们使用极坐标是一样的。</p>
<h2 id="高级玩法"><a href="#高级玩法" class="headerlink" title="高级玩法"></a>高级玩法</h2><p>我们让坐标系变成斜二测画法的坐标系，操作对象就选择椭圆了：</p>
<script type="math/tex; mode=display">
\frac{x^2}{4}+y^2=1</script><script type="math/tex; mode=display">
T=\left[\begin{matrix}
1&\frac{1}{2}\\
0&\frac{1}{2}\\
\end{matrix} \right]</script><p>那么就可以令f(x,y)是椭圆，求出它对应的变换函数了：</p>
<script type="math/tex; mode=display">
f_T(x,y)=f(T·\left[\begin{matrix}
x\\
y\\
\end{matrix} \right])</script><p>求解一下，得到变化后的方程已经图像如下：</p>
<script type="math/tex; mode=display">
\frac{x^{2}}{4}+\frac{xy}{4}+\frac{5y^{2}}{16}=1</script><p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>我们可以看出，矩阵变换可以完美解决伸缩坐标系的问题，至于y=x只是参考直线。</p>
<p>最后让我们看一个抛物线旋转的例子就结束吧！</p>
<script type="math/tex; mode=display">
y^2=4x\\</script><script type="math/tex; mode=display">
f(x,y)=\frac{y^2}{4x}-1=0(x≠0)\\</script><script type="math/tex; mode=display">
T=\left[\begin{matrix}
cos\frac{\pi}{4}&sin\frac{\pi}{4}\\
sin\frac{\pi}{4}&-cos\frac{\pi}{4}\\
\end{matrix} \right]</script><script type="math/tex; mode=display">
f_T(x,y)=f(T·\left[\begin{matrix}
x\\
y\\
\end{matrix} \right])</script><script type="math/tex; mode=display">
f_T(x,y)=\frac{x^{2}}{2}-xy+\frac{y^{2}}{2}-2\sqrt{2}x-2\sqrt{2}y=0</script><p>绘制图像：</p>
<p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/function/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这种圆锥曲线的旋转是我在做刷数学题时在压轴选择题看到的，刚开始并不太在意。现在学完高数多元函数之后对旋转有一个全新的认知，所以就简单尝试了一下关于函数变换也就是旋转平移仿射等操作，所以有了这篇博文，如果有任何问题都可以在下面留言，我都会回复的呢！记得收藏本站地址</p>
<blockquote>
<p><a href="https://blog.minloha.cn">https://blog.minloha.cn</a></p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B8%9A/" class="category-chain-item">学业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
        <a href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/">#泛函分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于函数变换</div>
      <div>https://blog.minloha.cn/2022/04/25/关于函数变换/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Minloha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年7月25日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/28/%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90%EF%BC%9A%E5%A0%80%E4%B8%8E%E5%AE%AB%E6%9D%91/" title="补番推荐：堀与宫村">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">补番推荐：堀与宫村</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/17/%E7%BB%86%E8%AF%B4%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%8F%98%E6%8D%A2/" title="细说矩阵与变换">
                        <span class="hidden-mobile">细说矩阵与变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/valine/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LZCe2fEHi3jJVYip7u1QqUEj-gzGzoHsz","appKey":"diKal2a7bYUZdW9ga4xBl5Vl","path":"window.location.pathname","placeholder":"如果发现错字或者是发现彩蛋都可以在此评论。留下相对完善的信息,会有意想不到的惊喜!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lzce2feh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 <a href="https://www.minloha.cn" target="_blank" rel="nofollow noopener"><span>Minloha</span></a>  |  WebSite Belong minloha.cn<br> <span id="sitetime"></span><br> Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a></br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      <a href="https://icp.gov.moe/?keyword=20220440" target="_blank">萌ICP备20220440号</a>
    </a>
  </span>
  
</div>

  
  
</div>
<!-- 时间自增 -->
<script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/timeadd.js" ></script>
<!--aplayer-->
<div id="aplayer" class="aplayer" data-id="5484247565" style="color:black;" data-server="netease" data-type="playlist" data-fixed="true" fixed="false" data-listfolded="true" data-order="list" data-loop="all" data-theme="#2980b9"></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/av/av-min.js" ></script>
<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/typed/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/tocbot/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/clipboard/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/anchor/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/mathjax/tex-svg.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">允许javascript会更佳哦~</div>
  </noscript>
</body>
</html>
