

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <link rel="icon" href="https://minloha.oss-cn-hongkong.aliyuncs.com/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#828282">
  <meta name="author" content="Minloha">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍一下离散数学在学习需要准备的前提知识">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学基础">
<meta property="og:url" content="https://blog.minloha.cn/2022/03/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="minloha.cn">
<meta property="og:description" content="介绍一下离散数学在学习需要准备的前提知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss2.bdstatic.com%2F-fo3dSag_xI4khGkpoWK1HF6hhy%2Fbaike%2Fs%3D220%2Fsign%3D0904009441a7d933bba8e3719d4ad194%2F86d6277f9e2f07082e8f1080ea24b899a801f2a3.jpg&amp;refer=http%3A%2F%2Fgss2.bdstatic.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1650813516&amp;t=90f35beb983a64ca03f5019b0d9e577d">
<meta property="og:image" content="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/set/1.png">
<meta property="article:published_time" content="2022-03-19T01:03:33.000Z">
<meta property="article:modified_time" content="2022-07-13T11:29:58.941Z">
<meta property="article:author" content="Minloha">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss2.bdstatic.com%2F-fo3dSag_xI4khGkpoWK1HF6hhy%2Fbaike%2Fs%3D220%2Fsign%3D0904009441a7d933bba8e3719d4ad194%2F86d6277f9e2f07082e8f1080ea24b899a801f2a3.jpg&amp;refer=http%3A%2F%2Fgss2.bdstatic.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1650813516&amp;t=90f35beb983a64ca03f5019b0d9e577d">
  
  
  <title>离散数学基础 - minloha.cn</title>

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.css" />
<link  rel="stylesheet" href="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.css" />



  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/github/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.minloha.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BIl5WGlKcjHORw9IWxwLDGMw-gzGzoHsz","app_key":"ybHHVOBbwvCfDchbKs2WNr3x","server_url":"https://bil5wglk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/APlayer.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/aplayer/Meting.min.js" ></script>
  <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/anime.min.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/fireworks.js" ></script>
  <script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/clicktext.js" ></script>
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>minloha.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-articles"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/comment/">
                    <i class="iconfont icon-comment"></i>
                    闲说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/albums/">
                    <i class="iconfont icon-image"></i>
                    图集
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://minloha.oss-cn-hongkong.aliyuncs.com/img/background9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Minloha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-19 09:03" pubdate>
          2022年3月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离散数学基础</h1>
            
            <div class="markdown-body">
              
              <h1 id="一-集合论"><a href="#一-集合论" class="headerlink" title="[一]集合论"></a>[一]集合论</h1><p>集合论是非常简单又基础的，在高中数学的第一章便是集合论，因为内容重复，我只说简单的提一句。</p>
<p>集合要有以下性质：</p>
<ul>
<li>互斥性：集合内没有重复的元素</li>
<li>无序性：集合内元素没有先后顺序</li>
<li>确定性：元素一定可以被确定是或否属于集合</li>
</ul>
<h2 id="集合的关系与运算"><a href="#集合的关系与运算" class="headerlink" title="集合的关系与运算"></a>集合的关系与运算</h2><p>集合之间主要有子集和真子集的父子关系，或者等集表示两个互为子集的集合，一般记作集合A=集合B即：A=B。集合的表达常用的有三种，描述法，列举法，Venn氏图法，描述法就是对集合内的元素的区间加以描述，比如：</p>
<ul>
<li>A={ 所有的地球人 }</li>
</ul>
<p>列举法就是列举出集合内所有元素，比如：</p>
<ul>
<li>B={ Minloha，Minloha的女朋友 }</li>
</ul>
<p>Venn氏图法可以通过直观的图形描述，这里就不举例了。</p>
<h2 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h2><p>集合运算是简单的，同样的，集合运算也适用于概率论中事件的运算。集合运算有以下几种</p>
<ul>
<li>交集：取出集合的公共部分，组成新的集合$A∩B$</li>
<li>并集：将集合所有元素构成一个新的集合，新集合要满足集合的性质记作$A∪B$</li>
<li>补集：从一个集合中取出当前集合不具有的元素，组成新的集合，记作$\bar A$或者$C^A_U$意味在全集U中的补集</li>
<li>差集：从一个集合中拿出另一个集合的部分，记作$A-B$,公式可以写作$A∩\bar B$意味A与B补集的交集</li>
</ul>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss2.bdstatic.com%2F-fo3dSag_xI4khGkpoWK1HF6hhy%2Fbaike%2Fs%3D220%2Fsign%3D0904009441a7d933bba8e3719d4ad194%2F86d6277f9e2f07082e8f1080ea24b899a801f2a3.jpg&amp;refer=http%3A%2F%2Fgss2.bdstatic.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1650813516&amp;t=90f35beb983a64ca03f5019b0d9e577d" srcset="/img/loading.gif" lazyload alt="差集"></p>
<ul>
<li>对称差集：指集合交集在并集中的补集，记作$A⊕B$，表示的集合是$(A-B)∪(B-A)$</li>
</ul>
<p><img src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/page/set/1.png" srcset="/img/loading.gif" lazyload alt="对称"></p>
<p>这里主要有几个常用的公式：</p>
<ul>
<li>分配律<ul>
<li>$A∩(B∪C)=(A∩B)∪(A∩C)$</li>
<li>$A∪(B∩C)=(A∪B)∩(A∪C)$</li>
</ul>
</li>
<li>吸收律<ul>
<li>$A∩(A∪B)=A,A∪(A∩B)=A$</li>
</ul>
</li>
<li>德摩根律(记得变号)<ul>
<li>$ \overline{(A∪B)} = \bar A∩\bar B$</li>
</ul>
</li>
</ul>
<p>这些定律都可以通过Venn图表示证明，都是非常简单的。</p>
<h2 id="集合的限度"><a href="#集合的限度" class="headerlink" title="集合的限度"></a>集合的限度</h2><p>集合可以分为有限集和无限集，而无限集又分为<strong>可数集合</strong>和<strong>不可数集合</strong>两类，我们把映射的含义拿来定义可数集合，规定自然数集N，如果集合与N存在对应关系<code>Ψ</code>使得集合与N之间每一个元素都存在一一对应关系，那么就说这个集合是可数的。而这个运算关系，也可以理解为是在计算集合的势能，所以也可以说是集合与自然数集N等势。等势集合一般记作下面的形式：</p>
<script type="math/tex; mode=display">
Ψ:A→B</script><script type="math/tex; mode=display">
A \sim B</script><p>很像映射，也确实是一种映射关系。</p>
<p>如果集合A与自然数集N等势，那A是可数集合，记作$Χ_0$读作阿列夫零。同时有理数集合是可以用自然数的除法表示所有元素的，所以有理数集也是可数集合。而不可数集合就是与$(0,1)$开区间等势的集合，记作$Χ$。</p>
<p>而判断集合是否是可数的集合，只要找出对应的关系<code>Ψ</code>就可以了，</p>
<h2 id="集合的应用"><a href="#集合的应用" class="headerlink" title="集合的应用"></a>集合的应用</h2><p>集合用于描述解决方案以及列举描述元素，它主要应用于概率论中，在离散数学我们几乎只涉及其表示方法，下面是一个例题，可以参考一下</p>
<blockquote>
<p>传说在20人中，一定有10人是会编程的，10人会唱歌的，6人既会编程又会唱歌，问既不会编程又不会唱歌有几人</p>
</blockquote>
<p>可以设所有人为全集U，会编程的人组成集合A，会唱歌的组成集合B，可以写出$A∪B$,就是所有会编程和会唱歌无重复元素的集合，那么他的补集就是待证的集合，$\overline{A∪B}= |A| + |B| - |A∩B|=10+10-6=14$，那么补集大小就是20-14=<code>6</code>，所以会有6人不会编程，不会唱歌。</p>
<h1 id="二-计数原理"><a href="#二-计数原理" class="headerlink" title="[二]计数原理"></a>[二]计数原理</h1><p>这里在高中教材中同样有，这里的难点不是在计算，而是在思考解决问题的算式。同时在描述一些复杂的流程或者是在学习概率论的分布时，都会接触计数原理的内容。</p>
<p>计数原理在离散数学中主要介绍两个计算原理和两种数(排列组合)，如果感兴趣可以在文末的评论区留言，我可能会出一期排列组合的博客，讲一讲常用的排列组合模型！对高考生也是有帮助的哟~</p>
<h2 id="乘法与加法原理"><a href="#乘法与加法原理" class="headerlink" title="乘法与加法原理"></a>乘法与加法原理</h2><p>乘法原理主要讲的是如果一件事情需要分成若干步，每一步都有不同数目的选择，那么最终可以产生的方案就是不同步骤下选择的乘积。即$n<em>1×n_2×n_3×n</em>{….}$，举例说：Minloha要从北京到上海，再去深圳。假设北京到上海有7种交通工具可以选择，上海到深圳有8种交通工具可以选择，那么Minloha可以有几种方案到达深圳？</p>
<p>很简单，7×8=56就可以了，这就是乘法原理的应用</p>
<p>加法原理主要讲的是情况，比如处理一件事有AB两种情况，那么只需要把不同情况下的选择数加和就可以了，也可以写作为$i<em>1+i_2+i_3+i</em>{…}$，举例说：Minloha已经到达了深圳，现在Minloha要去买一台电脑，A电脑店有20台电脑，B电脑店有10台电脑，请问Minloha有多少种选择？</p>
<p>答案很简单，就是20+10=30，也就是把具体的情况加和</p>
<h2 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h2><p>排列组合主要是他的含义，排列数在高中教材被写为$A_n^m$表示从n开始向减小的方向乘以m个数字，概率意义是从n个元素中有顺序的抽取m个。计算可以看例子，比如$A_4^2$表示从4开始向后乘两位，即4×3=12，而在《离散数学及其应用第三版》中将他写作为$P_n^m$，表达的含义是一样的。对于排列的计算可以有公式：</p>
<script type="math/tex; mode=display">
A_n^m=\frac{n!}{(n-m)!}</script><p>而组合数同样的记作为$C_n^m$表示从n个元素无顺序的取出m个，计算可以写作以下格式：</p>
<script type="math/tex; mode=display">
C_n^m=\frac{A_n^m}{m!}=\frac{n!}{m!(n-m)!}</script><h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>应用主要讲两个原理，对于高中学过排列组合的一定都背过那些模型，插空隔板什么的。</p>
<p>对于常用的排列组合模型，我就不细说，直接一道题看看</p>
<blockquote>
<p>将标号为1、2、3、4、5、6的张卡片放入三个不同的信箱中，如果每个信箱放两张，其中标号1、2放入一个信箱中，则不同的分发有几种？</p>
</blockquote>
<p>解析：因为1、2已经确定，则只要分3、4、5、6就可以了，则有$C_4^2C_2^2$种针对余下的新的分发，而三个信箱所放信件各不相同，所以总体结果要乘以3。</p>
<hr>
<p>答案是：$3×C_4^2C_2^2$=18种</p>
<h3 id="容斥原理"><a href="#容斥原理" class="headerlink" title="容斥原理"></a>容斥原理</h3><p>所谓容斥原理，说的其实很简单，就是人们排斥不想要的，包容想要的，但有些问题比较特殊，需要包含错误内容作为补偿，这个原理就叫容斥原理，在高中数学中主要体现在计算模型：总体剔除，定序缩倍。</p>
<h3 id="抽屉原理"><a href="#抽屉原理" class="headerlink" title="抽屉原理"></a>抽屉原理</h3><p>这是一个在小学学习的内容，简单的说，你有5个苹果，要放进4个抽屉中，在保证每个抽屉都有苹果的前提下，必然有一个抽屉里面有两个苹果，这就是抽屉原理。</p>
<p>最后简单的来一个排列组合问题，高中难度的哟！</p>
<blockquote>
<p>公司安排5位员工前往3个地点出差，要求每个人都要去，每个人只要去一个地方，请问有几种方案？</p>
</blockquote>
<p>答案是：$A_5^3$=60种方案</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学基础</div>
      <div>https://blog.minloha.cn/2022/03/19/离散数学基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Minloha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年7月13日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/04/%E6%B5%85%E8%B0%88%E5%9B%BE%E8%AE%BA/" title="浅谈图论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈图论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/27/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E7%B3%BB%E6%95%B0%E5%A2%9E%E5%B9%BF%E7%9F%A9%E9%98%B5%E8%A7%A3%E5%86%B3%E7%9B%96%E6%96%AF%E5%AE%9A%E5%BE%8B/" title="线性方程组的系数增广矩阵解决盖斯定律">
                        <span class="hidden-mobile">线性方程组的系数增广矩阵解决盖斯定律</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/valine/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oqOeqFF1THoj5P7HoADOODoW-MdYXbMMI","appKey":"rKuApNEi6G88fc9Lk9lS0Ozy","path":"window.location.pathname","placeholder":"如果发现错字或者是发现彩蛋都可以在此评论。留下相对完善的信息,会有意想不到的惊喜!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://oqoeqff1.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 <a href="https://www.minloha.cn" target="_blank" rel="nofollow noopener"><span>Minloha</span></a>  |  WebSite Belong minloha.cn<br> <span id="sitetime"></span><br> Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a></br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      <a href="https://icp.gov.moe/?keyword=20220440" target="_blank">萌ICP备20220440号</a>
    </a>
  </span>
  
</div>

  
  
</div>
<!-- 时间自增 -->
<script  src="https://minloha.oss-cn-hongkong.aliyuncs.com/blog/script/item/timeadd.js" ></script>
<!--aplayer-->
<div id="aplayer" class="aplayer" data-id="5484247565" style="color:black;" data-server="netease" data-type="playlist" data-fixed="true" fixed="false" data-listfolded="true" data-order="list" data-loop="all" data-theme="#2980b9"></div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://minloha.oss-accelerate.aliyuncs.com/blog/script/nprogress/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/av/av-min.js" ></script>
<script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/bootstrap/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/typed/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/tocbot/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/clipboard/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/anchor/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://minloha.oss-accelerate.aliyuncs.com/blog/script/fancybox/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://minloha.oss-accelerate.aliyuncs.com/blog/script/mathjax/tex-svg.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">允许javascript会更佳哦~</div>
  </noscript>
</body>
</html>
